{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SAMTEK;Username=postgres;Password=123"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "SAMTEK",
    "Audience": "SAMTEK"
  },
  "IdentityProvider": {
    "Type": "Mock"
  },
  "Ldap": {
    "Host": "",
    "Port": 389,
    "BaseDn": "",
    "UserSearchFilter": "(sAMAccountName={0})",
    "ServiceAccountDn": "",
    "ServiceAccountPassword": "",
    "TimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Appa": {
    "ApiUrl": "http://localhost:5008",
    "FrontendUrl": "http://localhost:5173"
  }
}
